GEMINI_API_KEY="AIzaSyAG0XvV0gxVJ0xFGSra0F6LxNaCoUFoVnE"
MONGO_URI="mongodb+srv://arunpvt2005_db_user:tEvV7cU8prx2ATTf@my-chatbot.bcbooci.mongodb.net/?retryWrites=true&w=majority&appName=My-Chatbot"
